SourceCode/C#/Pages/Page2.xaml

<Page x:Class="Study.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Study"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Page2">

    <Grid>
        <TextBlock x:Name="TextFile" HorizontalAlignment="Left" Margin="100,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontSize="22">输入加密文本</TextBlock>
        <Button x:Name="TextFile_Select_Button" Content="选择" HorizontalAlignment="Left" Margin="263,60,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="TextFile_Select_Button_Click"/>
        <Label x:Name="TextFile_Select_Label" HorizontalAlignment="Left" Margin="375,60,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontSize="14"/>
        
        <TextBlock x:Name="EncryptionFile" HorizontalAlignment="Left" Margin="100,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontSize="22">输入公钥</TextBlock>
        <Button x:Name="EncryptionFile_Select_Button" Content="选择" HorizontalAlignment="Left" Margin="263,140,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="EncryptionFile_Select_Button_Click"/>
        <Label x:Name="EncryptionFile_Select_Label" HorizontalAlignment="Left" Margin="375,140,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontSize="14"/>
        
        <TextBlock x:Name="BigInteger" HorizontalAlignment="Left" Margin="100,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontSize="22">输入大整数n</TextBlock>
        <Button x:Name="BigInteger_Select_Button" Content="选择" HorizontalAlignment="Left" Margin="263,220,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="BigInteger_Select_Button_Click"/>
        <Label x:Name="BigInteger_Label" HorizontalAlignment="Left" Margin="375,220,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontSize="14"/>

        <Button x:Name="Encryption_Button" Content="加密" HorizontalAlignment="Left" Margin="219,290,0,0" FontFamily="Microsoft YaHei UI" FontSize="20" VerticalAlignment="Top" Width="162" Height="41" Click="Encryption_Button_Click"/>
        
    </Grid>
</Page>
